{
  "expo": {
    "name": "myStyle",
    "slug": "myStyle",
    "scheme": "myStyle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/views/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/views/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/views/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.myStyle"
    },
    "web": {
      "favicon": "./assets/views/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset"
    ]
  }
}
